{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "estate-serum.gl.joinmc.link",
          "assigned_srv": "estate-serum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed6ab1e4-10d9-476a-846f-2cf96248f36d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49991,
          "port_start": 49990,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T02:29:39.242869Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "238dbe59-6b10-4a50-8203-1585c91891f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9dcb297e-6397-458a-9aa5-13eafccc4b4d",
          "agent_name": "from-key-21f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
