{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fire-wagon.gl.joinmc.link",
          "assigned_srv": "fire-wagon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f1d8f05-d273-48a9-83dd-10f130ed8377",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33113,
          "port_start": 33112,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T00:07:23.743723Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a677b40-f5f8-4aa8-a00b-aa6e13d4299b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e17b1c9a-e6da-496e-965a-95d8f16e05f2",
          "agent_name": "from-key-8fc9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
