{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "whole-rain.gl.joinmc.link",
          "assigned_srv": "whole-rain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1d0ab85-cc00-47c5-8344-895faf44bb1f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56543,
          "port_start": 56542,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T14:51:24.367318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22537166-68d8-4040-a7e0-b0a1615ad2f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c92d0c0-d0fc-4f52-af89-a24f861f3b92",
          "agent_name": "from-key-cfdc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
