Mochila:
  03bdfd16-2b23-37aa-92ca-f8136b385d68:
    a:
      type: LOG
      amount: 64
    b:
      type: LOG
      amount: 19
    c:
      type: BREAD
      amount: 3
    d:
      type: SPRUCE_WOOD_STAIRS
      amount: 1
    e:
      type: SUGAR_CANE_BLOCK
      amount: 9
    f:
      type: IRON_LEGGINGS
      amount: 1
    g:
      type: IRON_BOOTS
      amount: 1
    h:
      type: IRON_CHESTPLATE
      amount: 1
    i:
      type: LOG
      amount: 54
    j:
      type: TORCH
      amount: 1
    k:
      type: SPRUCE_DOOR
      amount: 1
  0bfc4953-a3c1-3728-8df4-7f75f154cf46:
    a:
      type: IRON_INGOT
      amount: 29
    b:
      type: STICK
      amount: 64
    c:
      type: SAND
      amount: 64
    d:
      type: FURNACE
      amount: 6
    e:
      type: WORKBENCH
      amount: 3
    f:
      type: WOOD
      amount: 64
    g:
      type: WOOD
      amount: 64
    h:
      type: WOOD
      amount: 64
    i:
      type: STICK
      amount: 49
    j:
      type: LOG
      amount: 3
    k:
      type: BOAT
      amount: 1
    l:
      type: CHEST
      amount: 2
    m:
      type: SANDSTONE
      amount: 5
    n:
      type: WOOD
      amount: 6
    o:
      type: IRON_HELMET
      amount: 1
    p:
      type: IRON_CHESTPLATE
      amount: 1
    q:
      type: IRON_LEGGINGS
      amount: 1
    r:
      type: BUCKET
      amount: 6
    s:
      type: IRON_BOOTS
      amount: 1
    t:
      type: IRON_CHESTPLATE
      amount: 1
    u:
      type: IRON_LEGGINGS
      amount: 1
    v:
      type: BUCKET
      amount: 3
    w:
      type: IRON_BOOTS
      amount: 1
    x:
      type: AIR
      amount: 64
    y:
      type: AIR
      amount: 64
    z:
      type: AIR
      amount: 64
    '{':
      type: AIR
      amount: 64
  8a1f8d33-e3c7-38a0-89c9-e10f6a6b4e78:
    a:
      type: BROWN_MUSHROOM
      amount: 4
    b:
      type: DIAMOND
      amount: 2
    c:
      type: SUGAR_CANE_BLOCK
      amount: 14
    d:
      type: SEEDS
      amount: 2
    e:
      type: AIR
      amount: 5
    f:
      type: GOLD_INGOT
      amount: 3
    g:
      type: IRON_INGOT
      amount: 8
    h:
      type: PUMPKIN_SEEDS
      amount: 10
    i:
      type: MAP
      amount: 1
    j:
      type: WOOD
      amount: 13
    k:
      type: AIR
      amount: 1
    l:
      type: CARROT_ITEM
      amount: 7
    m:
      type: CROPS
      amount: 12
    n:
      type: COAL
      amount: 10
    o:
      type: AIR
      amount: 1
    p:
      type: LEATHER_HELMET
      amount: 1
    q:
      type: BREAD
      amount: 2
    r:
      type: IRON_SWORD
      amount: 1
    s:
      type: COOKED_FISH
      amount: 3
    t:
      type: IRON_PICKAXE
      amount: 1
    u:
      type: SAPLING
      amount: 7
    v:
      type: COOKED_FISH
      amount: 3
    w:
      type: BED
      amount: 1
    x:
      type: PAPER
      amount: 10
    y:
      type: JACK_O_LANTERN
      amount: 1
    z:
      type: AIR
      amount: 1
  65be2836-4cd1-3b08-a37b-4a233490ad2c:
    a:
      type: LOG
      amount: 2
  ab33965e-1547-31e6-a483-0c2ec327fcd9:
    a:
      type: LOG
      amount: 5
