pages:
  page1:
    items:
      '1':
        material: BOOKSHELF
        buy: 119.12
        sell: 29.78
      '2':
        material: HAY_BLOCK
        buy: 47.25
        sell: 11.82
      '3':
        material: HONEY_BLOCK
        buy: 33.34
        sell: 8.34
      '4':
        material: MAGMA_BLOCK
        buy: 33.63
        sell: 8.41
      '5':
        material: PACKED_ICE
        buy: 13.5
        sell: 3.38
      '6':
        material: SLIME_BLOCK
        buy: 47.25
        sell: 11.82
      '7':
        material: SNOW_BLOCK
        buy: 12.6
        sell: 3.15
      '8':
        material: SOUL_SAND
        buy: 10
        sell: 2.5
      '9':
        material: STONE
        buy: 0.72
        sell: 0.18
      '10':
        material: TNT
        buy: 106.58
        sell: 26.65
      '11':
        material: GLOWSTONE
        buy: 29.4
        sell: 7.35
      '12':
        material: SEA_LANTERN
        buy: 66.15
        sell: 16.54
      '13':
        material: ANDESITE
        buy: 0.72
        sell: 0.18
      '14':
        material: POLISHED_ANDESITE
        buy: 0.75
        sell: 0.19
      '15':
        material: POLISHED_ANDESITE_SLAB
        buy: 0.38
        sell: 0.1
      '16':
        material: POLISHED_ANDESITE_STAIRS
        buy: 0.75
        sell: 0.19
      '17':
        material: BRICK_SLAB
        buy: 48.63
        sell: 12.16
      '18':
        material: BRICK_STAIRS
        buy: 97.25
        sell: 24.32
      '19':
        material: BRICKS
        buy: 92.61
        sell: 23.16
      '20':
        material: COBBLESTONE
        buy: 0.68
        sell: 0.17
      '21':
        material: MOSSY_COBBLESTONE
        buy: 8.07
        sell: 2.02
      '22':
        material: BLACK_CONCRETE
        buy: 8.41
        sell: 2.11
      '23':
        material: BLUE_CONCRETE
        buy: 9.71
        sell: 2.43
      '24':
        material: BROWN_CONCRETE
        buy: 8.55
        sell: 2.14
      '25':
        material: CYAN_CONCRETE
        buy: 7.81
        sell: 1.96
      '26':
        material: GRAY_CONCRETE
        buy: 8.22
        sell: 2.06
      '27':
        material: GREEN_CONCRETE
        buy: 7.74
        sell: 1.94
      '28':
        material: LIGHT_BLUE_CONCRETE
        buy: 7.87
        sell: 1.97
      '29':
        material: LIGHT_GRAY_CONCRETE
        buy: 7.87
        sell: 1.97
      '30':
        material: LIME_CONCRETE
        buy: 30.87
        sell: 7.72
      '31':
        material: MAGENTA_CONCRETE
        buy: 30.87
        sell: 7.72
      '32':
        material: ORANGE_CONCRETE
        buy: 30.87
        sell: 7.72
      '33':
        material: PINK_CONCRETE
        buy: 30.87
        sell: 7.72
      '34':
        material: PURPLE_CONCRETE
        buy: 30.87
        sell: 7.72
      '35':
        material: RED_CONCRETE
        buy: 7.87
        sell: 1.97
      '36':
        material: WHITE_CONCRETE
        buy: 8.01
        sell: 2.01
      '37':
        material: YELLOW_CONCRETE
        buy: 7.82
        sell: 1.96
      '38':
        material: DIORITE
        buy: 0.72
        sell: 0.18
      '39':
        material: POLISHED_DIORITE
        buy: 0.75
        sell: 0.19
      '40':
        material: POLISHED_DIORITE_SLAB
        buy: 0.38
        sell: 0.1
      '41':
        material: POLISHED_DIORITE_STAIRS
        buy: 0.75
        sell: 0.19
      '42':
        material: CLAY
        buy: 21
        sell: 5.25
      '43':
        material: DIRT
        buy: 3
        sell: 0.75
      '44':
        material: GRASS_BLOCK
        buy: 8
        sell: 2
      '45':
        material: GRAVEL
        buy: 8
        sell: 2
  page2:
    items:
      '46':
        material: MYCELIUM
        buy: 8
        sell: 2
      '47':
        material: PODZOL
        buy: 8
        sell: 2
      '48':
        material: END_STONE
        buy: 5
        sell: 1.25
      '49':
        material: END_STONE_BRICK_SLAB
        buy: 2.63
        sell: 0.66
      '50':
        material: END_STONE_BRICK_STAIRS
        buy: 5.25
        sell: 1.32
      '51':
        material: END_STONE_BRICKS
        buy: 5.25
        sell: 1.32
      '52':
        material: GLASS
        buy: 6.3
        sell: 1.58
      '53':
        material: GLASS_PANE
        buy: 2.49
        sell: 0.63
      '54':
        material: GRANITE
        buy: 0.72
        sell: 0.18
      '55':
        material: POLISHED_GRANITE
        buy: 0.75
        sell: 0.19
      '56':
        material: POLISHED_GRANITE_SLAB
        buy: 0.38
        sell: 0.1
      '57':
        material: POLISHED_GRANITE_STAIRS
        buy: 0.75
        sell: 0.19
      '58':
        material: NETHERRACK
        buy: 0.2
        sell: 0.05
      '59':
        material: NETHER_BRICK_SLAB
        buy: 0.47
        sell: 0.12
      '60':
        material: NETHER_BRICK_STAIRS
        buy: 0.93
        sell: 0.24
      '61':
        material: NETHER_BRICKS
        buy: 0.89
        sell: 0.23
      '62':
        material: RED_NETHER_BRICK_SLAB
        buy: 4.28
        sell: 1.07
      '63':
        material: RED_NETHER_BRICK_STAIRS
        buy: 8.56
        sell: 2.14
      '64':
        material: RED_NETHER_BRICKS
        buy: 8.16
        sell: 2.04
      '65':
        material: OBSIDIAN
        buy: 31.25
        sell: 7.82
      '66':
        material: PRISMARINE
        buy: 29.4
        sell: 7.35
      '67':
        material: PRISMARINE_SLAB
        buy: 15.44
        sell: 3.86
      '68':
        material: PRISMARINE_STAIRS
        buy: 30.87
        sell: 7.72
      '69':
        material: PRISMARINE_BRICK_SLAB
        buy: 34.73
        sell: 8.69
      '70':
        material: PRISMARINE_BRICK_STAIRS
        buy: 69.46
        sell: 17.37
      '71':
        material: PRISMARINE_BRICKS
        buy: 66.15
        sell: 16.54
      '72':
        material: DARK_PRISMARINE
        buy: 64.05
        sell: 16.02
      '73':
        material: DARK_PRISMARINE_SLAB
        buy: 33.63
        sell: 8.41
      '74':
        material: DARK_PRISMARINE_STAIRS
        buy: 67.26
        sell: 16.82
      '75':
        material: PURPUR_BLOCK
        buy: 3.31
        sell: 0.83
      '76':
        material: PURPUR_SLAB
        buy: 1.74
        sell: 0.44
      '77':
        material: PURPUR_STAIRS
        buy: 3.48
        sell: 0.87
      '78':
        material: QUARTZ_SLAB
        buy: 72.94
        sell: 18.24
      '79':
        material: QUARTZ_STAIRS
        buy: 145.87
        sell: 36.47
      '80':
        material: RED_SAND
        buy: 8
        sell: 2
      '81':
        material: SAND
        buy: 6
        sell: 1.5
      '82':
        material: SANDSTONE
        buy: 12
        sell: 3
      '83':
        material: SANDSTONE_SLAB
        buy: 6.3
        sell: 1.58
      '84':
        material: SANDSTONE_STAIRS
        buy: 12.6
        sell: 3.15
      '85':
        material: SMOOTH_SANDSTONE
        buy: 12.6
        sell: 3.15
      '86':
        material: SMOOTH_SANDSTONE_SLAB
        buy: 6.62
        sell: 1.66
      '87':
        material: SMOOTH_SANDSTONE_STAIRS
        buy: 13.23
        sell: 3.31
      '88':
        material: RED_SANDSTONE
        buy: 33.6
        sell: 8.4
      '89':
        material: RED_SANDSTONE_SLAB
        buy: 17.64
        sell: 4.41
      '90':
        material: RED_SANDSTONE_STAIRS
        buy: 35.28
        sell: 8.82
  page3:
    items:
      '91':
        material: SMOOTH_RED_SANDSTONE
        buy: 35.28
        sell: 8.82
      '92':
        material: SMOOTH_RED_SANDSTONE_SLAB
        buy: 18.53
        sell: 4.64
      '93':
        material: SMOOTH_RED_SANDSTONE_STAIRS
        buy: 37.05
        sell: 9.27
      '94':
        material: STONE_BRICK_SLAB
        buy: 0.38
        sell: 0.1
      '95':
        material: STONE_BRICK_STAIRS
        buy: 0.75
        sell: 0.19
      '96':
        material: STONE_BRICKS
        buy: 0.75
        sell: 0.19
      '97':
        material: MOSSY_STONE_BRICK_SLAB
        buy: 0.4
        sell: 0.1
      '98':
        material: MOSSY_STONE_BRICK_STAIRS
        buy: 8.55
        sell: 2.14
      '99':
        material: MOSSY_STONE_BRICKS
        buy: 8.14
        sell: 2.04
      '100':
        material: TERRACOTTA
        buy: 22.05
        sell: 5.52
      '101':
        material: ACACIA_LOG
        buy: 3
        sell: 0.75
      '102':
        material: ACACIA_PLANKS
        buy: 1.11
        sell: 0.28
      '103':
        material: ACACIA_SLAB
        buy: 0.58
        sell: 0.15
      '104':
        material: ACACIA_STAIRS
        buy: 1.74
        sell: 0.44
      '105':
        material: ACACIA_WOOD
        buy: 4.2
        sell: 1.05
      '106':
        material: BIRCH_LOG
        buy: 3
        sell: 0.75
      '107':
        material: BIRCH_PLANKS
        buy: 1.11
        sell: 0.28
      '108':
        material: BIRCH_SLAB
        buy: 0.58
        sell: 0.15
      '109':
        material: BIRCH_STAIRS
        buy: 1.74
        sell: 0.44
      '110':
        material: BIRCH_WOOD
        buy: 4.2
        sell: 1.05
      '111':
        material: DARK_OAK_LOG
        buy: 3
        sell: 0.75
      '112':
        material: DARK_OAK_PLANKS
        buy: 1.11
        sell: 0.28
      '113':
        material: DARK_OAK_SLAB
        buy: 0.58
        sell: 0.15
      '114':
        material: DARK_OAK_STAIRS
        buy: 1.74
        sell: 0.44
      '115':
        material: DARK_OAK_WOOD
        buy: 4.2
        sell: 1.05
      '116':
        material: JUNGLE_LOG
        buy: 3
        sell: 0.75
      '117':
        material: JUNGLE_PLANKS
        buy: 1.11
        sell: 0.28
      '118':
        material: JUNGLE_SLAB
        buy: 0.58
        sell: 0.15
      '119':
        material: JUNGLE_STAIRS
        buy: 1.74
        sell: 0.44
      '120':
        material: JUNGLE_WOOD
        buy: 4.2
        sell: 1.05
      '121':
        material: OAK_LOG
        buy: 3
        sell: 0.75
      '122':
        material: OAK_PLANKS
        buy: 1.11
        sell: 0.28
      '123':
        material: OAK_SLAB
        buy: 0.58
        sell: 0.15
      '124':
        material: OAK_STAIRS
        buy: 1.74
        sell: 0.44
      '125':
        material: OAK_WOOD
        buy: 4.2
        sell: 1.05
      '126':
        material: SPRUCE_LOG
        buy: 3
        sell: 0.75
      '127':
        material: SPRUCE_PLANKS
        buy: 1.11
        sell: 0.28
      '128':
        material: SPRUCE_SLAB
        buy: 0.58
        sell: 0.15
      '129':
        material: SPRUCE_STAIRS
        buy: 1.74
        sell: 0.44
      '130':
        material: SPRUCE_WOOD
        buy: 4.2
        sell: 1.05
      '131':
        material: BLACK_WOOL
        buy: 29.4
        sell: 7.35
      '132':
        material: BLUE_WOOL
        buy: 29.4
        sell: 7.35
      '133':
        material: BROWN_WOOL
        buy: 29.4
        sell: 7.35
      '134':
        material: CYAN_WOOL
        buy: 29.4
        sell: 7.35
      '135':
        material: GRAY_WOOL
        buy: 29.4
        sell: 7.35
  page4:
    items:
      '136':
        material: GREEN_WOOL
        buy: 29.4
        sell: 7.35
      '137':
        material: LIGHT_BLUE_WOOL
        buy: 29.4
        sell: 7.35
      '138':
        material: LIGHT_GRAY_WOOL
        buy: 29.4
        sell: 7.35
      '139':
        material: LIME_WOOL
        buy: 29.4
        sell: 7.35
      '140':
        material: MAGENTA_WOOL
        buy: 29.4
        sell: 7.35
      '141':
        material: ORANGE_WOOL
        buy: 29.4
        sell: 7.35
      '142':
        material: PINK_WOOL
        buy: 29.4
        sell: 7.35
      '143':
        material: PURPLE_WOOL
        buy: 29.4
        sell: 7.35
      '144':
        material: RED_WOOL
        buy: 29.4
        sell: 7.35
      '145':
        material: WHITE_WOOL
        buy: 29.4
        sell: 7.35
      '146':
        material: YELLOW_WOOL
        buy: 29.4
        sell: 7.35
