pages:
  page1:
    items:
      '1':
        material: ANVIL
        buy: 713.32
        sell: 178.33
      '2':
        material: BELL
        buy: 1000
        sell: 250
      '3':
        material: CARROT_ON_A_STICK
        buy: 7.08
        sell: 1.77
      '4':
        material: COBWEB
        buy: 40
        sell: 10
      '5':
        material: COD_BUCKET
        buy: 79.56
        sell: 19.89
      '6':
        material: ELYTRA
        buy: 2415.2
        sell: -1
      '7':
        material: ENDER_CHEST
        buy: 273.12
        sell: 68.28
      '8':
        material: ENDER_EYE
        buy: 10.11
        sell: 2.53
      '9':
        material: EXPERIENCE_BOTTLE
        buy: 107.94
        sell: -1
      '10':
        material: GLOWSTONE_DUST
        buy: 7
        sell: 1.75
      '11':
        material: HONEYCOMB
        buy: 3.15
        sell: 0.79
      '12':
        material: LAVA_BUCKET
        buy: 69.62
        sell: 17.41
      '13':
        material: LEAD
        buy: 17.33
        sell: 4.34
      '14':
        material: LILY_PAD
        buy: 28
        sell: 7
      '15':
        material: MAP
        buy: 99.29
        sell: 24.83
      '16':
        material: NAME_TAG
        buy: 100
        sell: 25
      '17':
        material: NETHER_STAR
        buy: 400
        sell: 100
      '18':
        material: PUFFERFISH_BUCKET
        buy: 79.56
        sell: 19.89
      '19':
        material: RED_BED
        buy: 96.09
        sell: 24.03
      '20':
        material: SADDLE
        buy: 60
        sell: 15
      '21':
        material: SALMON_BUCKET
        buy: 79.56
        sell: 19.89
      '22':
        material: SCAFFOLDING
        buy: 1.33
        sell: 0.34
      '23':
        material: SHULKER_SHELL
        buy: 7
        sell: 1.75
      '24':
        material: SLIME_BALL
        buy: 5
        sell: 1.25
      '25':
        material: SNOW
        buy: 6.62
        sell: 1.66
      '26':
        material: SNOWBALL
        buy: 3
        sell: 0.75
      '27':
        material: SPONGE
        buy: 525
        sell: 131.25
      '28':
        material: TOTEM_OF_UNDYING
        buy: 100
        sell: 25
      '29':
        material: TRIDENT
        buy: 180
        sell: 45
      '30':
        material: TROPICAL_FISH_BUCKET
        buy: 79.56
        sell: 19.89
      '31':
        material: TURTLE_EGG
        buy: 15
        sell: 3.75
      '32':
        material: WATER_BUCKET
        buy: 69.57
        sell: 17.4
      '33':
        material: WRITABLE_BOOK
        buy: 48.95
        sell: 12.24
      '34':
        material: CREEPER_BANNER_PATTERN
        buy: 630.12
        sell: 157.53
      '35':
        material: FLOWER_BANNER_PATTERN
        buy: 1.17
        sell: 0.3
      '36':
        material: GLOBE_BANNER_PATTERN
        buy: 1194.67
        sell: 298.67
      '37':
        material: MOJANG_BANNER_PATTERN
        buy: 10500.12
        sell: 2625.03
      '38':
        material: SKULL_BANNER_PATTERN
        buy: 525.12
        sell: 131.28
      '39':
        material: BEACON
        buy: 551.52
        sell: 137.88
      '40':
        material: END_ROD
        buy: 2.14
        sell: 0.54
      '41':
        material: LANTERN
        buy: 24.57
        sell: 6.15
      '42':
        material: CAMPFIRE
        buy: 33.33
        sell: 8.34
